<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    tools:context=".doctorEditProfile"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:gravity="left"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="vieView"
            android:padding="10dp"
            android:src="@drawable/backbtn" />

        <TextView
            android:id="@+id/textViewProfileTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Edit Doctor Profile"
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main2back"
        android:orientation="vertical"
        android:gravity="center">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Name       "
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/docEditName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/text_bo"
                android:textAlignment="textStart"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Number "
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <EditText

                android:id="@+id/docEditPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:background="@drawable/text_bo"
                android:padding="10dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email                     "
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <EditText

                android:id="@+id/docEditEmail"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@drawable/text_bo"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth        "
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <EditText

                android:id="@+id/docEditDOB"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@drawable/text_bo"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address                "
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <EditText

                android:id="@+id/docEditAddress"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@drawable/text_bo"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender                  "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="17sp"/>
            <EditText

                android:id="@+id/docEditGender"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@drawable/text_bo"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

        </LinearLayout>

        <Button
            android:id="@+id/docEditSave"
            android:layout_width="167dp"
            android:layout_height="61dp"
            android:background="@drawable/button_dr"
            android:text="@string/saveBtn"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#241DDA" />


    </LinearLayout>


</LinearLayout>