<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/main2back"
    tools:context=".Pat_dashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/back"
            android:layout_width="417dp"
            android:layout_height="521dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="235dp"
            android:elevation="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.44">

        </FrameLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="164dp"
            android:layout_height="97dp"
            android:layout_marginStart="181dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="117dp"
            android:contentDescription="@string/logo"
            android:onClick="vieHome"
            app:layout_constraintBottom_toTopOf="@+id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.877"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/mainlogo" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="226dp"
            android:layout_height="47dp"
            android:layout_marginStart="73dp"
            android:layout_marginTop="178dp"
            android:layout_marginEnd="94dp"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/pClinicBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/leftconer"
                android:onClick="clinicView"
                android:text="@string/clinicBtn"
                android:textColor="#000000"
                app:backgroundTint="#241DDA" />

            <Button
                android:id="@+id/pNotesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rightcorner"
                android:onClick="noteView"
                android:text="@string/notesBtn"
                android:textColor="#000000"
                app:backgroundTint="#FFC0CB" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="64dp"
            android:layout_height="84dp"
            android:contentDescription="@string/profilebtn"

            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.217"
            app:srcCompat="@drawable/patientlogo" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler1"
        android:layout_width="380dp"
        android:layout_height="507dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/joinBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="200dp"
        android:layout_marginTop="646dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="40dp"
        android:text="@string/joinBtn1"
        app:backgroundTint="#061770"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:layout_width="107dp"
        android:layout_height="142dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recycler"
        tools:ignore="UnknownId">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="alerm"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="35dp"
            app:srcCompat="@drawable/alarm"
            app:tint="@android:color/white" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>