<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    tools:context=".patientEditProfile"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="vieView"
            android:padding="10dp"
            android:src="@drawable/backbtn" />

        <TextView
            android:id="@+id/textViewProfileTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/edit_patient_profile"
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main2back"
        android:orientation="vertical"
        android:gravity="center">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Name      "
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/patientEditName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dnote_textboxwhite"
                android:padding="10dp"
                android:textAlignment="textEnd"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Number "
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <EditText

                android:id="@+id/patientEditPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:background="@drawable/dnote_textboxwhite"
                android:padding="10dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email                     "
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <EditText

                android:id="@+id/patientEditEmail"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@drawable/dnote_textboxwhite"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth        "
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <EditText

                android:id="@+id/patientEditDOB"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@drawable/dnote_textboxwhite"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address                "
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <EditText

                android:id="@+id/patientEditAddress"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@drawable/dnote_textboxwhite"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender                  "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="17sp"/>
            <EditText

                android:id="@+id/patientEditGender"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@drawable/dnote_textboxwhite"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"></LinearLayout>


        <Button
            android:id="@+id/patientEditSave"
            android:layout_width="167dp"
            android:layout_height="61dp"
            android:background="@drawable/button_dr"
            android:text="@string/saveBtn"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/purple_500" />


    </LinearLayout>



</LinearLayout>