<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/main2back"
    android:layout_height="match_parent"
    tools:context=".reminderPatient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="97dp"
            android:layout_height="99dp"
            android:layout_marginLeft="5dp"

            android:src="@drawable/patientlogo" />
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="108dp"
            android:layout_height="104dp"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="149dp"
            android:layout_height="126dp"
            android:layout_marginLeft="5dp"

            android:src="@drawable/mainlogo" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/formhilght">

        <TextView
            android:id="@+id/textViewProfileTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Reminder"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"/>


        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="367dp"
            android:layout_margin="10dp"
            android:layout_marginTop="96dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/dnote_textboxwhite"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/setBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:text="SET" />

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:text="CANCEL" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>