<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main2back"
    tools:context=".PatientViewActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/back"
            android:layout_width="417dp"
            android:layout_height="512dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="235dp"
            android:elevation="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.548">

        </FrameLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="206dp"
            android:layout_height="115dp"
            android:layout_marginStart="181dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="117dp"
            android:contentDescription="@string/logo"
            android:onClick="vieHome"
            app:layout_constraintBottom_toTopOf="@+id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/mainlogo" />

        <LinearLayout
            android:layout_width="226dp"
            android:layout_height="47dp"
            android:layout_marginStart="73dp"
            android:layout_marginTop="178dp"
            android:layout_marginEnd="94dp"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <Button
                android:id="@+id/clinicBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/leftconer"
                android:text="@string/patientBtn"
                android:textColor="#000000"
                app:backgroundTint="#241DDA" />

            <Button
                android:id="@+id/notesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rightcorner"
                android:onClick="viewNotices"
                android:text="@string/noticesBtn"
                android:textColor="#000000"
                app:backgroundTint="#FFC0CB" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="87dp"
        android:layout_height="89dp"
        android:contentDescription="@string/profilebtn"
        android:onClick="profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        app:srcCompat="@drawable/patientlogo" />

    <EditText
        android:id="@+id/clinicNameTxt2"
        android:layout_width="418dp"
        android:layout_height="31dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="574dp"
        android:background="#B1B1B1"
        android:textSize="21dp"
        android:paddingLeft="155dp"
        android:paddingTop="10dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler8"
        android:layout_width="371dp"
        android:layout_height="530dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="23dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>